<!DOCTYPE html>
<html>
<head>
    <title>About - Jayesh Chindarkar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Jayesh Anand Chindarkar</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="certifications.html">Certifications & Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <a href="images/Jayesh_Resume.pdf" target="_blank" class="download-button">Download Resume (PDF)</a>
        </div>
    
    </header>

    <section id="about">
        <h2>About Me</h2>
        <div class="resume-section">
            <div class="resume-column">
                <h3>Education</h3>
                <p>Masters of Science in Information Systems, Northeastern University, Boston (May 2025)</p>
                <p>Bachelor of Engineering in Information Technology, Mumbai University, India (May 2017)</p>
            </div>
            <div class="resume-column">
                <h3>Experience</h3>
                <p>Java Developer, C2L Biz Solutions Pvt. Ltd. (Aug 2020 - Jun 2023)</p>
                <p>Java Developer, Fluid AI Pvt. Ltd. (May 2019 - May 2020)</p>
                <p>Java Developer, ApmoSys. (Jan 2018 - May 2019)</p>
            </div>
            <div class="resume-column">
                <h3>Projects</h3>
                <p>'Event Management System' - Android Application</p>
                <p>'Virtual University-Eduversity' - Educational platform</p>
            
            </div>
            <div class="resume-column">
                <h3>Technical Skills</h3>
                <ul>
                    <li>Java, Python, JavaScript</li>
                    <li>SQL, HTML5, CSS3, Regex</li>
                    <li>Node.js, React, Angular, AWS</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2024 Jayesh Anand Chindarkar</p>
    </footer>
</body>
</html>
